# jdg.digital

./: .gitignore  Dockerfile  cleanup_node_modules.sh  docker-compose.yml  find_node_modules.sh  google.html  nginx.conf  package-lock.json  package.json  perplexity.html
apps/: .gitignore  README.md  analysis.md  ionic.config.json  migrations.json  nx.json  package-lock.json  package.json  portfolio.css  portfolio.html  todos.md  travel-splash.css  travel-splash.html  travel-start.css  travel-start.html  tsconfig.base.json
apps/.github/instructions/: nx.instructions.md
apps/.github/prompts/: angular-code-review-prompt.md
apps/analytics-dashboard-e2e/tests/: cern-shop-atlas-postcard.spec.ts
apps/api/: index.js
apps/apps/: invoices.store.ts
apps/apps/ai-playground/: jest.config.ts  project.json  todos.md
apps/apps/ai-playground-e2e/: playwright.config.ts  project.json
apps/apps/ai-server/: jest.config.ts  project.json  todos.md
apps/apps/ai-server-e2e/: jest.config.ts  project.json
apps/playwright-report/: index.html
apps/test-results/: .last-run.json
docker/: apm-server.yml  docker-compose-macos.yaml  docker-compose-microrocks.yaml  docker-compose-n8n.yaml  docker-compose-nginx.yaml  docker-compose-ngrok.yaml  docker-compose-postgres-configcat.yaml  docker-compose-pvector.yaml  docker-compose-traefik-n8n.yaml  init.sql  otel-collector.yaml  readme-n8n.md
docker/initdb/: 01-create-databases.sql
docker/pg-init-scripts/: create-multiple-dbs.sh
ideas/: apps.md  games.md
mcps/auth-server/: pom.xml
mcps/mcps/: pom.xml
n8n/: BookStore.json  Context7EnhancedLLMWorkflow.json  Context7_Integration_Guide.md  N8N - Complete n8n documentation.md  OpenRouterCalculatorWorkflow.json  content-creation-workflow-outline.md  content-creation-workflow.json  n8n_docs_combined.md  prompt.md  todos.md
n8n/.github/: copilot-instructions.md
python-backend/: todos.md
python-backend/embeddings-testing/: embeddings.py
python-backend/graph-rag/: main.py  webscrap.py  webscrap_org.py
python-backend/llmlite-testing/: runner.py
spring-backend/: todos.md
spring-backend/chat/backend/: pom.xml
spring-backend/chat/backend/src/main/java/com/chat/: ChatApplication.java
spring-backend/chat/backend/src/main/java/com/chat/config/: ChatConfiguration.java
spring-backend/chat/backend/src/main/java/com/chat/controller/: ChatController.java
spring-backend/chat/backend/src/main/java/com/chat/model/: ChatMessage.java
spring-backend/chat/backend/src/main/resources/: application.properties
spring-backend/oelapa/: QUALITY_SETUP_STATUS.md  checkstyle.xml  docker-compose.yml  pmd-ruleset.xml  pom.xml  reservation-endpoints.md
spring-backend/oelapa/.github/: copilot-instructions.md
spring-backend/oelapa/.github/prompts/: tdd.prompt.md
spring-backend/oelapa/openspec/: java-best-practices.md  project.md
spring-backend/oelapa/openspec/changes/add-maven-quality-plugins/: proposal.md  tasks.md
spring-backend/oelapa/openspec/changes/add-maven-quality-plugins/specs/build-system/: spec.md
spring-backend/oelapa/openspec/changes/add-reservations-endpoint/: proposal.md  tasks.md
spring-backend/oelapa/openspec/changes/add-reservations-endpoint/specs/booking-api/: spec.md
spring-backend/oelapa/openspec/changes/create-reservation-domain-dtos/: proposal.md  tasks.md
spring-backend/oelapa/openspec/changes/create-reservation-domain-dtos/specs/reservation-management/: spec.md
spring-backend/oelapa/openspec/changes/implement-core-reservation-endpoints/: proposal.md  tasks.md
spring-backend/oelapa/openspec/changes/implement-core-reservation-endpoints/specs/booking-api/: spec.md
spring-backend/oelapa/openspec/changes/implement-get-reservations-tdd/: proposal.md  tasks.md
spring-backend/oelapa/openspec/changes/implement-get-reservations-tdd/specs/booking-api/: spec.md
spring-backend/oelapa/src/main/java/jdg/digital/oelapa/: OelapaApplication.java
spring-backend/oelapa/src/main/java/jdg/digital/oelapa/controller/: ReservationController.java
spring-backend/oelapa/src/main/java/jdg/digital/oelapa/domain/reservation/: Address.java  BaseAmount.java  CancellationFee.java  ChannelCode.java  Commission.java  EmbeddedCompany.java  EmbeddedProperty.java  EmbeddedRatePlan.java  EmbeddedService.java  EmbeddedUnit.java  EmbeddedUnitGroup.java  ExternalReferences.java  GuaranteeType.java  Guest.java  GuestContact.java  IncludedService.java  MonetaryValue.java  NoShowFee.java  PaymentAccount.java  Reservation.java  ReservationItem.java  ReservationStatus.java  TimeSlice.java  VehicleRegistration.java
spring-backend/oelapa/src/main/java/jdg/digital/oelapa/dto/: CountModel.java  ErrorResponse.java  Operation.java  ReservationItemModel.java  ReservationListModel.java  ReservationModel.java  ValidationErrorResponse.java
spring-backend/oelapa/src/main/java/jdg/digital/oelapa/exception/: GlobalExceptionHandler.java
spring-backend/oelapa/src/main/java/jdg/digital/oelapa/repository/: ReservationRepository.java
spring-backend/oelapa/src/main/java/jdg/digital/oelapa/service/: ReservationMapper.java  ReservationService.java  ReservationSpecifications.java
spring-backend/oelapa/src/main/resources/: application.properties
spring-backend/oelapa/src/main/resources/apaleo/: apaleo.automation.api.json  apaleo.booking.api.json  apaleo.configuration.api.json  apaleo.distribution.api.json  apaleo.identity.api.json  apaleo.integration.api.json  apaleo.inventory.api.json  apaleo.payment.api.json  apaleo.rateplan.api.json  apaleo.webhook.api.json
spring-backend/oelapa/src/test/java/jdg/digital/oelapa/: OelapaApplicationTests.java
spring-backend/oelapa/src/test/java/jdg/digital/oelapa/controller/: ReservationControllerIntegrationTest.java  ReservationControllerTest.java
spring-backend/oelapa/src/test/java/jdg/digital/oelapa/repository/: ReservationRepositoryTest.java
spring-backend/oelapa/src/test/java/jdg/digital/oelapa/service/: ReservationServiceTest.java
spring-backend/spring-ai/: pom.xml
src/app/: app.component.html
vaadin-frontends/euro-travel/: pom.xml
(+595 files in other folders)
